; Файл конфигурации проекта для контроллера ESP32.
; Все библиотеки будут установлены автоматически при первом запуске
; Visual Studio Code. Кроме того, все библиотеки будут проверены на
; наличие обновлений. 
; Ком порт необходимо изменить на свой.

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM3
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	ayushsharma82/AsyncElegantOTA@^2.2.7
	ESPAsyncTCP-esphome
	arduino-libraries/Arduino_JSON@^0.1.0
